<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <title>ARGANS | Detecting & Monitoring Marine Plastics from Space</title>
    </head>
    <body>
        <section id="landing">
            <div class="logo">
                <a href="https://argans.co.uk"><img class="img-fluid" src="img/argans_white.png" alt="ARGANS company logo"/></a>
            </div>
            <div class="title">
                <h1 class="display-1">Monitoring Marine Plastics from Space</h1>
            </div>
            <div class="sentinel">
                <img class="img-fluid" src="img/sentinel-2.png" alt="Sentinel-2 satellite"/>
            </div>
            <div class="wave" id="wave1" style="--i:1;"></div>
            <div class="wave" id="wave2" style="--i:2;"></div>
            <div class="wave" id="wave3" style="--i:3;"></div>
            <div class="wave" id="wave4" style="--i:4;"></div>
        </section>

        <section class="intro sunset">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <p>Since 2000 the global production of plastic has risen from 200 to 380 million metric tons.</p>
                        <p class="mt-5">Eleven metric tons of plastic enters the ocean each year. This is estimated to triple by 2040. <cite>(UNEP 2021)</cite></p>
                    </div>
                </div>
        </section>

        <section id="img_patch">
            <p class="credit">Caroline Power, @carolinepower/photography</p>
        </section>

        <section class="intro ocean">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-9 px-3">
                        <p>1% of marine plastic is visible on the surface. The remaining 99% are less than 5mm, degrade slowly, are ubiqitous throughout the oceans.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="img_micro"></section>

        <section class="intro sunset">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-9 px-3">
                        <p>How can Earth Observation (EO) remote sensing satellites assist the detection and monitoring of marine plastics?</p>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar">
            <div class="logo-container">
                <a href="https://argans.co.uk"><img class="logo-image" src="img/logo.png" alt="ARGANS logo"></a>
            </div>
            <ul id="nav-list" class="nav-menu">
                <li class="menu-item"><a href="#resmali">RESMALI</a></li>
                <li class="menu-item"><a href="#eotrack">EOTrack Med</a></li>
                <li class="menu-item"><a href="#wasp">WASP</a></li>
                <li class="menu-item"><a href="#bsplastic">Black Sea</a></li>
                <li class="menu-item"><a href="#littertep">Litter TEP</a></li>
                <li class="menu-item"><a href="#mlopsi">ML-OPSI</a></li>
                <li class="menu-item"><a href="#future">The Future</a></li>
            </ul>
            <div id="nav-toggle" class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>

        <section class="intro ocean">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div id="MLlogo" class="col-lg-4">
                        <img class="img-fluid" src="img/MarineLitterLogo.png" alt="Marine Litter from Space logo"/>
                    </div>
                    <div class="col-lg-8 mt-5 px-5">
                        <h1>ARGANS Marine Litter Program</h1>
                    </div>
                </div>
            </div>
        </section>

        <section id="resmali" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col content-header">
                        <h1>RESMALI</h1>
                        <h2>Feasibility of Plastic Detection from Space</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="content mt-3" data-sec="resmali">
                            <p>Marine plastics, absorb and scatter light according to characteristic optical properties due to the polymers and dyes used in manufacture and, in principle, a distinct spectral signature could be detected by remote sensing radiometers.</p>
                            <p>In 2017, under the General Studies Programme (GSP), the European Space Agency (ESA) initiated the project 'Remote Sensing of Marine Litter' by funding two parallel contracts - RESMALI, led by ARGANS Limited, UK (team including: the University of Cadiz, Airbus and The Ocean Cleanup) and OPTIMAL, led by the Plymouth Marine Laboratory, UK.
                            <button onclick="readMore('resmali')" class="button">
                                <i class="fa fa-chevron-circle-right"></i>
                                <span class="label">read more</span>
                            </button></p>
                            <span class="more" style="display: none;">
                                <p>The objective of RESMALI was to perform field sampling, experiments and modelling to determine the capability to detect plastic <abbr title="Marine Litter">ML</abbr> from orbiting sensors. A comprehensive <abbr title="Short Wave Infrared">SWIR</abbr> spectral signature library was compiled from virgin and oceanic plastics, acquired for different concentrations and kinds of plastics in varying stages of degradation, both wet and dry and some collected and frozen to preserve the biofilm that builds up on ML over time and also contributes to the spectral signature.</p>
                                <p>This library provided spectral measurements used as proxies for <abbr title="Bottom of Atmosphere">BOA</abbr> water-leaving reflectance, which was then attenuated by applying <abbr title="Radiative Transfer Model">RTM</abbr>s that model the effect that the atmosphere has on light propagation depending on the gaseous composition, water vapour and aerosol properties to infer the signal at <abbr title="Top of Atmosphere">TOA</abbr>.</p>
                                <p>A paper published in the <span class="link"><a class="link" href="https://reader.elsevier.com/reader/sd/pii/S0304389420322809?token=1934C18DECCEAF90AEDB9450F8AFCD2EF0212D5C3D6BBEA942D3421518BDD5F55CE3C0A2F4B06D31DD35CCE2244B86C3&originRegion=eu-west-1&originCreation=20220316121354" target="_blank">Journal of Hazardous Materials</a></span> presents the findings of the study, which identified spectral signatures with a range of wavelengths from visible to SWIR that have affordable <abbr title="Signal-to-Noise Ratio">SNR</abbr> that the impact on the TOA signal, especially at viewing angles in the direction of sunglint, would enable detection and estimates of coverage from space down to 1% surface concentration. Further information about this project can be found by following <span class="link"><a href="https://theoceancleanup.com/updates/towards-spaceborne-detection-of-ocean-plastic/" target="_blank">The Ocean Cleanup</a></span>.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row comment">
                <div class="col">
                    <p>RESMALI concluded that detection of marine debris from space was feasible, although EO sensors that combine both hyperspectral imaging covering the optimal bandwidths and sufficiently fine-scale spatial resolution (<abbr title="Ground Sample Distance">GSD</abbr>) to facilitate detection are not currently available.</p>
                </div>
            </div>
            <div class="row lead">
                <div class="col">
                    <p>What can be detected using EO sensors that are in orbit now?</p>
                </div>
            </div>
        </section>

        <section id="eotrack" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>EOTrack Med</h1>
                        <h2>Tracking Marine Debris in the Mediterranean Sea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="content mt-3" data-sec="eotrack">
                            <p>Under the EO Science for Society funding scheme, ESA initiated a 12-month project in September 2018 led by ARGANS with partners from the University of the Aegean, University of Cadiz and the National Research Council, Institute of Marine Sciences, Italy. The project sought to determine the feasibility of using <em>currently</em> orbiting sensors for detection of marine plastics within the Mediterranean basin, which contains approximately 5-10&percnt; of the world's marine plastic, roughly 5-30 thousand tonnes.
                            <button onclick="readMore('eotrack')" class="button">
                                <i class="fa fa-chevron-circle-right"></i>
                                <span class="label">read more</span>
                            </button></p>
                            <span class="more" style="display: none;">
                                <p>The team developed a processor that made use of multiple spectral indices calculated from the discrete wavelengths available to the Sentinel-2 <abbr title="Multi-Spectral Imager">MSI</abbr> sensor alongside a deterministic decision tree classifier to identify floating marine plastic in Copernicus Sentinel-2 images. The processor proved capable of identifying litter items as small as 50 square metres, which allowed detection of <span class="link"><a href="https://www.frontiersin.org/research-topics/12854/marine-litter-windrows" target="_blank">marine litter windrows</a></span>, elongated accumulations of marine debris ranging from a few tens of metres to over a kilometre in length.</p>
                                <figure>
                                    <img class="figure-img img-fluid rounded" src="img/img_plastic01.jpg" alt="Floating plastic identified from Sentinel-2 image">
                                    <figcaption class="figure-caption text-center">A classifier-detected litter windrow from a Sentinel-2 image of an area east of the Po River delta <em>(left)</em> that is almost invisible on the <abbr title="Red Green Blue">RGB</abbr> image <em>(right)</em>.
                                    </figcaption>
                                </figure>
                                <p>This project was featured as an <span class="link"><a href="https://sentinels.copernicus.eu/web/success-stories/-/copernicus-sentinel-2-helps-advance-marine-debris-detection" target="_blank">ESA Sentinel Success Story</a></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row comment">
                <div class="col">
                    <p>Floating marine debris can be detected using low-cost public EO images if accumulated within aggregates, or patches.</p>
                </div>
            </div>
            <div class="row lead">
                <div class="col">
                    <p>Can a knowledge of ocean hydrodynamics allow identification of potential areas of aggregation?</p>
                </div>
            </div>
        </section>

        <section id="littertep" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>Litter-TEP</h1>
                        <h2>Marine macro litter drift forecasting service</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="content mt-3" data-sec="littertep">
                            <p>To promote data provided by the the <span class="link"><a href="https://marine.copernicus.eu" target="_blank">Copernicus Marine Environmental Monitoring Service (CMEMS)</a></span>, ARGANS was commissioned to develop a marine litter forecasting service for the European North West Shelf seas to track the dispersion of litter arising from river outflow to its stranding on the shore.
                            <button onclick="readMore('littertep')" class="button">
                                <i class="fa fa-chevron-circle-right"></i>
                                <span class="label">read more</span>
                            </button></p>
                            <span class="more" style="display: none;">
                                <p>more</p>
                            </span>
                        </div>
                        <span class="weblink"><a href="https://litter-tep.argans.eu" target="_blank"><i class="fa fa-globe"></i>&nbsp;website</a></span>
                    </div>
                </div>
            </div>
        </section>

        <section id="wasp" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>WASP</h1>
                        <h2>Windrows as Proxies for Marine Litter</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="content mt-3" data-sec="wasp">
                            <p> It had been observed that sea foam, seaweed and plankton form features called windrows, transient hydrodynamic phenomena with lengths of the order of 10km, caused by convergent oceanic processes. If sufficient concentrations of marine plastics were present these would also be entrained within windrow structures and the WASP project investigated whether this aggregation would enable currently orbiting EO sensors, specifically the Sentinel-2 <abbr title="Multi-Spectral Imager">MSI</abbr> to use windrows as proxies for the detection of marine plastic litter.
                            <button onclick="readMore('littertep')" class="button">
                                <i class="fa fa-chevron-circle-right"></i>
                                <span class="label">read more</span>
                            </button></p>
                            <span class="more" style="display: none;">
                                <p>more</p>
                            </span>
                        </div>
                        <span class="weblink"><a href="https://litter-tep.argans.eu" target="_blank"><i class="fa fa-globe"></i>&nbsp;website</a></span>
                </div>
            </div>
        </section>

        <section id="geointml" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>GeoIntML</h1>
                        <h2>Geospatial Intelligence Service for Marine Litter</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content mt-5">
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="bsplastic" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>Black Sea Plastics</h1>
                        <h2></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content mt-5">
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img class="img-fluid" src="img/BSPlasticDrift.gif" alt="Litter drift in the Black Sea"/>
                        </div>
                        <div class="col">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mlopsi" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>ML-OPSI</h1>
                        <h2>Marine Litter - Operations Performance Simulator</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content mt-5">
                            <p>By providing a modelling &amp; simulation framework enabling researchers to build virtual experiments by combining pre-built, re-useable, building blocks within a low-code environment and thus, by democratization, reduce the barriers to entry for using the various sophisticated computational techniques available for investigating and understanding complex systems, like monitoring marine plastic from satellite.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="future" class="wrapper">
            <div class="container-fluid outer">
                <div class="row">
                    <div class="col">
                        <h1>Future direction</h1>
                        <h2></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content mt-5">
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 footer-col">
                        <h1>About</h1>
                        <p class="mt-3">ARGANS, is  based in Plymouth UK with offices in Sophia-Antipolis and Toulouse, France. We are specialists in satellite-based Earth Observation, remote-sensing applications and services, and geographical information systems.</p>
                        <div class="logo">
                            <a href="https://argans.co.uk"><img class="img-fluid" src="img/argans_white.png" alt="ARGANS company logo"/></a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-col">
                        <h1>Contact</h1>
                        <div id="contact">
                            <p class="mt-3">
                                <span class="material-symbols-outlined">mail</span>
                                <a href="mailto:enquiries@argans.co.uk">enquiries@argans.co.uk</a>
                            </p>
                            <p class="mt-3">
                                <span class="material-symbols-outlined">call</span>
                                <a href="tel:+441751764298">+44(0)1751 764 298</a>
                            </p>
                            <p class="mt-3">
                                <span class="material-symbols-outlined">language</span>
                                <a href="https://argans.co.uk">argans.co.uk</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-col">
                        <div>
                            <h1>Follow</h1>
                        </div>
                        <div>
                            <p class="mt-5">These projects were commissioned by the European Space Agency (ESA) unless otherwise attributed.</p>
                            <div class="logo">
                                <img class="img-fluid" src="img/logo_ESA_white.png" alt="European Space Agency logo"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script type="text/javascript">
            let wave1 = document.getElementById('wave1');
            let wave2 = document.getElementById('wave2');
            let wave3 = document.getElementById('wave3');
            let wave4 = document.getElementById('wave4');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;

                wave1.style.backgroundPositionX = 400 + value * 0.25 + 'px';
                wave2.style.backgroundPositionX = 300 + value * -0.25 + 'px';
                wave3.style.backgroundPositionX = 200 + value * 0.1 + 'px';
                wave4.style.backgroundPositionX = 100 + value * -0.1 + 'px';
            })
        </script>

        <script type="text/javascript">
            var btn = document.getElementById("nav-toggle");
            var nav = document.getElementById("nav-list")
            btn.addEventListener('click', () => {nav.classList.toggle("active");});
        </script>

        <script type="text/javascript">
            function readMore(sec) {
                var more = document.querySelector(`.content[data-sec="${sec}"] .more`);
                var label = document.querySelector(`.content[data-sec="${sec}"] .label`);
                var btn = document.querySelector(`.content[data-sec="${sec}"] .button i`);
                if (more.style.display === "none") {
                    more.style.display = "inline";
                    label.innerHTML = "";
                    btn.className = "fa fa-chevron-circle-up"
                } else {
                    more.style.display = "none";
                    label.innerHTML = "read more";
                    btn.className = "fa fa-chevron-circle-right"
                }
            }
        </script>

    </body>
</html>